header {
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1{
    font-size: 2em;
}
.h1-2{
    color: gray;
}
header hr {
    width: 5%;
    border-color: red;
}
main {
    display: flex;
    justify-content:space-around;
    padding: 10px;
}
div.imagenes{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    width: 80%;
    height: 700px;
    padding: 5px;
}
.image-1{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 2;
}
.image-2{
    grid-column: 2;
    grid-row: 1;
}
.image-3{
    grid-column: 2;
    grid-row: 2;
}
div.text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:flex-start;
}
div.text button{
    box-shadow: 10px 50px 10px black;
    background-color: blue;
    width: 50%;
    margin: 40px;
    font-size: 3em;
    height: 10%;
    color: white;
    padding:5px 20px 
}